export default function ($routeProvider) {  
    $routeProvider
    .when("/",{
        templateUrl:"page/home/index.html"
    })
    .when("/login",{
        templateUrl:"page/login/index.html"
    })
    .when("/register",{
        templateUrl:"page/register/index.html"
    })
    .when("/dtdd",{
        templateUrl:"page/dtdd/index.html"
    })
    .when("/dtdd/:tensp",{
        templateUrl:"page/detail/index.html"
    })
    .when("/cart/:makh",{
        templateUrl:"page/cart/index.html"
    })
    .when("/profile",{
        templateUrl:"page/profile/index.html"
    })
    .when("/order",{
        templateUrl:"page/order/index.html"
    })
    .when("/changePassword/:makh",{
        templateUrl:"page/changepassword/index.html"
    })
}